# springboot-quartz

./: pom.xml
src/main/java/dashboarddivtre/springboot/quartz/: AutowiringSpringBeanJobFactory.java  SchedulerConfig.java  SimpleJob.java  SimpleService.java  SpringbootquartzdemoApplication.java
src/main/resources/: quartz.properties
